From: Sophie Brun <sophie@offensive-security.com>
Date: Thu, 27 Aug 2020 17:07:43 +0200
Subject: py3 credential encoding fix

Bug: https://github.com/trustedsec/social-engineer-toolkit/pull/777
---
 src/phishing/smtp/client/smtp_web.py | 16 ++++++++++------
 1 file changed, 10 insertions(+), 6 deletions(-)

diff --git a/src/phishing/smtp/client/smtp_web.py b/src/phishing/smtp/client/smtp_web.py
index 2012b44..4b83ed2 100644
--- a/src/phishing/smtp/client/smtp_web.py
+++ b/src/phishing/smtp/client/smtp_web.py
@@ -384,14 +384,18 @@ def mail(to, subject, prioflag1, prioflag2, text):
         # try logging in with base64 encoding here
         import base64
         try:
+            #py2 compatability
             mailServer.docmd("AUTH LOGIN", base64.b64encode(provideruser))
             mailServer.docmd(base64.b64encode(pwd), "")
-
-        # except exceptions and print incorrect password
-        except Exception as e:
-            print_warning(
-                "It appears your password was incorrect.\nPrinting response: " + (str(e)))
-            return_continue()
+        except:
+            try:
+                #py3 compatability
+                mailServer.docmd("AUTH LOGIN", base64.b64encode(provideruser.encode('utf-8')))
+                mailServer.docmd(base64.b64encode(pwd.encode('utf-8')), "")
+            # except exceptions and print incorrect password
+            except Exception as e:
+                print_warning("It appears your password was incorrect.\nPrinting response: " + (str(e)))
+                return_continue()
 
     if sendmail == 1:
         mailServer.sendmail(from_address, to, io.getvalue())
